# ABP_Training

./: rename.ps1
.github/workflows/: dotnet.yml
angular/: angular.json  package-lock.json  package.json
angular/src/: root.module.ts
angular/src/account/: account.module.ts
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/app/events/: events.component.css  events.component.html  events.component.ts
angular/src/app/events-paging/: events-paging.component.html  events-paging.component.ts
angular/src/app/layout/: header-left-navbar.component.html  sidebar-menu.component.ts
angular/src/app/task/: task.component.css  task.component.html  task.component.ts
angular/src/shared/service-proxies/: service-proxies.ts  service-proxy.module.ts
aspnet-core/src/demo.Application/: AppConsts.cs  demo - Backup.Application.csproj  demo.Application.csproj
aspnet-core/src/demo.Application/Events/: EventAppService.cs  IEventAppService.cs
aspnet-core/src/demo.Application/TaskAppService/: ITaskAppService.cs  TaskAppService.cs
aspnet-core/src/demo.Application/Venues/: IVenueAppService.cs  VenueAppService.cs
aspnet-core/src/demo.Core/: AppVersionHelper.cs  demo.Core.csproj  demoConsts.cs  demoCoreModule.cs
aspnet-core/src/demo.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/demo.Core/Editions/: EditionManager.cs
aspnet-core/src/demo.Core/Events/: Event.cs  EventCancelledEvent.cs  EventDateChangedEvent.cs  EventManager.cs  EventRegistration.cs  EventRegistrationPolicy.cs  IEventManager.cs  IEventRegistrationPolicy.cs
aspnet-core/src/demo.Core/Identity/: SecurityStampValidator.cs
aspnet-core/src/demo.Core/Tasks/: Task.cs
aspnet-core/src/demo.Core/Venues/: EventVenueEventHandler.cs  IVenueManager.cs  Venue.cs  VenueBookedEvent.cs  VenueManager.cs
aspnet-core/src/demo.EntityFrameworkCore/: demo.EntityFrameworkCore.csproj
aspnet-core/src/demo.EntityFrameworkCore/EntityFrameworkCore/: demoDbContext.cs  demoDbContextConfigurer.cs  demoDbContextFactory.cs
aspnet-core/src/demo.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  (+49 more)
aspnet-core/src/demo.Migrator/: appsettings.json  demo.Migrator.csproj
aspnet-core/src/demo.Web.Core/: demo.Web.Core.csproj
aspnet-core/src/demo.Web.Core/Controllers/: TokenAuthController.cs
aspnet-core/src/demo.Web.Host/: Dockerfile  appsettings.Staging.json  appsettings.json  demo.Web.Host.csproj
(+39 files in other folders)
